<?php
/*
if (20より小さい){
    ご購入できません
}else if(20から25){
    年齢確認
}else {
    購入できます
}*/

$age = 30;
if($age < 20){
    echo "ご購入できません";
}else if($age <= 25){
    echo "年齢確認が必要です。";
}else{
    echo "ご購入できます";
}
echo "<hr>";

if($age >= 20){
    //意味がない例:「20歳以上」のあとに「30歳以上」と判定している
    echo"20歳以上";
} else if($age >= 30){
    echo"30歳以上";
}
echo "<hr>";
//修正
//条件が狭いものから判定していく
if($age >= 30){
    echo"30歳以上";
} else if($age >= 20){
    echo"20歳以上";
}
echo "<hr>";
?>

Q1
2014年2月12日 20時56分30秒の時刻を算出する
<hr>
Q2
式1[$aが10以上]が式2[$aが30以上]よりも広いので、
「30以上」と表示されることはない